# wantee

./: .gitignore  pom.xml
note-keeper-application/: pom.xml
note-keeper-application/src/main/java/com/notekeeper/application/gateway/: NotionGateway.java
note-keeper-application/src/main/java/com/notekeeper/application/service/: BliBliApplicationService.java  NotionApplicationService.java
note-keeper-client/: pom.xml
note-keeper-domain/: pom.xml
note-keeper-domain/src/main/java/com/notekeeper/domain/util/: JasyptUtils.java  JsonUtils.java
note-keeper-infrastructure/: pom.xml
note-keeper-infrastructure/src/main/java/com/notekeeper/infrastructure/dal/mapper/: CountryMapper.java
note-keeper-infrastructure/src/main/java/com/notekeeper/infrastructure/dal/model/: Country.java  CountryDO.java
note-keeper-infrastructure/src/main/java/com/notekeeper/infrastructure/gateway/: NotionGatewayImpl.java
note-keeper-infrastructure/src/main/resources/db/: schema.sql
note-keeper-starter/: pom.xml
note-keeper-starter/src/main/java/com/notekeeper/starter/: NoteKeeperApplication.java
note-keeper-starter/src/main/java/com/notekeeper/starter/controller/: NotionApiController.java
note-keeper-starter/src/main/java/com/notekeeper/starter/controller/response/: WebBaseResponse.java
note-keeper-starter/src/main/java/com/notekeeper/starter/grpc/wardrobe/: CapsuleWardrobeService.java  PetStoreService.java
note-keeper-starter/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/jiahongw/wantee/: WanteeApplication.java
src/main/java/com/jiahongw/wantee/common/aop/: ControllerAspect.java
src/main/java/com/jiahongw/wantee/common/enums/: BizExceptionCodeEnum.java  GatewayExceptionCodeEnum.java  LoginTypeEnum.java  NoteStatusEnum.java  Visibility.java
src/main/java/com/jiahongw/wantee/config/: SaTokenConfig.java  SpringDocConfig.java
src/main/java/com/jiahongw/wantee/constant/enums/: BizExceptionCodeEnum.java  GatewayExceptionCodeEnum.java
src/main/java/com/jiahongw/wantee/controller/: NoteController.java  NotionApiController.java  ResourceController.java  TagController.java  UserController.java
src/main/java/com/jiahongw/wantee/controller/note/: NoteController.java
src/main/java/com/jiahongw/wantee/controller/note/request/: CreateNoteDTO.java  UpdateNoteDTO.java
src/main/java/com/jiahongw/wantee/controller/request/: CreateNotionCardBoxPageRequest.java
src/main/java/com/jiahongw/wantee/controller/response/: WebBaseResponse.java
src/main/java/com/jiahongw/wantee/dto/: WebBaseResponse.java
src/main/java/com/jiahongw/wantee/dto/note/: ListNoteRequest.java  NoteDTO.java  UpdateNoteRequest.java
src/main/java/com/jiahongw/wantee/dto/resource/: UploadResourceResponse.java
src/main/java/com/jiahongw/wantee/dto/tag/: CreateTagRequest.java  DeleteTagRequest.java  ListTagRequest.java  TagDTO.java  UpdateTagRequest.java
src/main/java/com/jiahongw/wantee/dto/user/: UserConfigDTO.java  UserDTO.java  UserLoginInfoDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/jiahongw/wantee/entity/: Country.java  CountryDO.java  Note.java  NotePO.java  ResourcePO.java  Tag.java  TagPO.java  User.java
src/main/java/com/jiahongw/wantee/exception/: BizException.java  GatewayException.java
src/main/java/com/jiahongw/wantee/gateway/: HttpClientGateway.java  NotionGateway.java  WebpageGateway.java
src/main/java/com/jiahongw/wantee/mapper/: CountryDOMapper.java  CountryMapper.java  NoteMapperExt.java  NotePOMapper.java  ResourcePOMapper.java  TagMapperExt.java  TagPOMapper.java  UserMapperExt.java
src/main/java/com/jiahongw/wantee/model/: HelloWorld.java  NotionPage.java
src/main/java/com/jiahongw/wantee/model/bilibli/: UserStatModel.java
src/main/java/com/jiahongw/wantee/model/note/: NoteModel.java  TagModel.java
src/main/java/com/jiahongw/wantee/model/notion/: CreateCardBoxPageModel.java  CreatePageResultModel.java  OptionModel.java  SelectModel.java
src/main/java/com/jiahongw/wantee/service/: BliBliService.java  NoteService.java  NotionService.java  TagService.java  UserService.java  WebpageService.java
src/main/java/com/jiahongw/wantee/service/convert/: NoteServiceConvert.java  TagServiceConvert.java
src/main/java/com/jiahongw/wantee/service/impl/: NoteServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiahongw/wantee/util/: JasyptUtils.java  JsonUtils.java  JsoupUtils.java  NotionParseUtils.java  SaTokenUtils.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-flex.properties
src/main/resources/changelog/: changelog.sql
src/main/resources/com/jiahongw/wantee/mapper/: CountryDOMapper.xml  NotePOMapper.xml  ResourcePOMapper.xml  TagPOMapper.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/: data.sql
src/main/resources/plantuml/: ThriftType.puml
src/test/groovy/com/jiahongw/wantee/: BasicSpec.groovy
src/test/groovy/com/jiahongw/wantee/mapper/: MapperIT.groovy
src/test/groovy/com/jiahongw/wantee/service/: NoteServiceSpec.groovy  WebpageServiceSpecIT.groovy
src/test/groovy/com/jiahongw/wantee/util/: JsoupUtilsSpec.groovy  NotionParseUtilsSpec.groovy
src/test/java/com/jiahongw/wantee/: BaseTest.java  DataSourceTest.java  ThymeleafappApplicationTests.java  WanteeApplicationTests.java
src/test/java/com/jiahongw/wantee/gateway/: NotionGatewayTest.java  WebpageGatewayTest.java
src/test/java/com/jiahongw/wantee/mapper/: MapperTest.java
src/test/java/com/jiahongw/wantee/service/: WebpageServiceTest.java
src/test/resources/: mybatis-flex.properties
