<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.notekeeper</groupId>
  <artifactId>note-keeper</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Note Keeper</name>
  <description>A Spring Boot application for managing notes and integrating with Notion</description>
  <modules>
    <module>note-keeper-client</module>
    <module>note-keeper-domain</module>
    <module>note-keeper-application</module>
    <module>note-keeper-infrastructure</module>
    <module>note-keeper-starter</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <!--  设置JDK版本 -->
    <java.version>17</java.version>
    <!--  设置编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  客户端版本  -->
    <wantee.client.version>0.0.1</wantee.client.version>
    <!--  启动器版本  -->
    <spring.boot.version>3.0.2</spring.boot.version>
  </properties>

  <repositories>
    <repository>
      <name>Buf Maven Repository</name>
      <id>buf</id>
      <url>https://buf.build/gen/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>build.buf.gen</groupId>
        <artifactId>victorhong_notekeeper_bufbuild_validate-java</artifactId>
        <version>1.1.0.1.20241214025816.dfa30cc83f8e</version>
      </dependency>

      <dependency>
        <groupId>build.buf.gen</groupId>
        <artifactId>victorhong_notekeeper_protocolbuffers_java</artifactId>
        <version>29.1.0.1.20241214025816.dfa30cc83f8e</version>
      </dependency>

      <dependency>
        <groupId>build.buf.gen</groupId>
        <artifactId>victorhong_notekeeper_grpc_java</artifactId>
        <version>1.69.0.1.20241214025816.dfa30cc83f8e</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        <version>${spring.boot.version}</version>-->
<!--      </dependency>-->

      <!-- gRPC -->
<!--      <dependency>-->
<!--        <groupId>io.grpc</groupId>-->
<!--        <artifactId>grpc-netty-shaded</artifactId>-->
<!--        <version>1.40.0</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.grpc</groupId>-->
<!--        <artifactId>grpc-protobuf</artifactId>-->
<!--        <version>1.40.0</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.grpc</groupId>-->
<!--        <artifactId>grpc-stub</artifactId>-->
<!--        <version>1.40.0</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-server-spring-boot-starter</artifactId>
        <version>3.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>4.29.1</version>
      </dependency>

      <dependency>
        <groupId>com.notekeeper</groupId>
        <artifactId>note-keeper-application</artifactId>
        <version>0.0.1</version>
      </dependency>

      <!--内存数据库-->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.2.220</version>
        <scope>runtime</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.2.16</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.32</version>
      </dependency>

      <!--    <dependency>-->
      <!--      <groupId>org.springframework.boot</groupId>-->
      <!--      <artifactId>spring-boot-devtools</artifactId>-->
      <!--      <optional>true</optional>-->
      <!--    </dependency>-->


      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
      <!--    <dependency>-->
      <!--      <groupId>org.springframework.boot</groupId>-->
      <!--      <artifactId>spring-boot-starter-test</artifactId>-->
      <!--      <version>3.0.2</version>-->
      <!--      <scope>test</scope>-->
      <!--    </dependency>-->


      <!--   需要注意版本-->
      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>3.0.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.rometools/rome RSS 解析工具-->
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>1.18.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/rome/rome -->
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>1.0</version>
      </dependency>

      <!--    重试框架依赖  3个 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>1.3.3</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter 加解密库-->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>3.0.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup 网页解析 -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>2.0.24</version>
      </dependency>

      <!-- Gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10</version>
      </dependency>

      <!--HTPP调用客户端-->
      <dependency>
        <groupId>org.asynchttpclient</groupId>
        <artifactId>async-http-client</artifactId>
        <version>2.12.3</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>

      <!--  webflux 响应式编程依赖  -->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-webflux</artifactId>-->
<!--      </dependency>-->

      <!--    jol-core 依赖分析对象内存模型-->
      <dependency>
        <groupId>org.openjdk.jol</groupId>
        <artifactId>jol-core</artifactId>
        <version>0.10</version>
      </dependency>

      <!--    Spring 配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
        <optional>true</optional>
      </dependency>

      <!--    Lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version> <!-- 使用与您的 Spring Boot 版本兼容的版本 -->
        <optional>true</optional>
      </dependency>

      <!--    Spring 单元测试 Junit-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>

      <!--    谷歌Guava包-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.2-jre</version>
      </dependency>

      <!--    压缩和解压工具 -->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.5</version>
      </dependency>

      <!--    Spock单元测试 -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>2.3-groovy-4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>2.3-groovy-4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>2.0.4</version>
      </dependency>

      <!-- Junit单元测试 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>


      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>

    </dependencies>

  </dependencyManagement>



    <!--定义三种开发环境-->
    <profiles>
      <profile>
        <!--不同环境的唯一id-->
        <id>dev</id>
        <activation>
          <!--默认激活开发环境-->
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <!--profile.active对应application.yml中的@profile.active@-->
          <profile.active>dev</profile.active>
        </properties>
      </profile>

      <!--生产环境-->
      <profile>
        <id>prod</id>
        <properties>
          <profile.active>prod</profile.active>
        </properties>
      </profile>
    </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protoSourceRoot>${basedir}/src/main/resources</protoSourceRoot>
          <protocArtifact>com.google.protobuf:protoc:3.19.2:exe:${os.detected.classifier}</protocArtifact>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.43.2:exe:${os.detected.classifier}</pluginArtifact>
          <outputDirectory>src/main/java</outputDirectory>
          <clearOutputDirectory>false</clearOutputDirectory>
          <pluginId>grpc-java</pluginId>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <excludes>
            <exclude>**/*.proto</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.1.5</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <configurationFile>note-keeper-infrastructure/src/main/resources/generatorConfig.xml</configurationFile>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>8.0.26</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>


</project>
