<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.notekeeper</groupId>
    <artifactId>note-keeper</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>note-keeper-starter</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>note-keeper-starter</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>build.buf.gen</groupId>
      <artifactId>victorhong_notekeeper_bufbuild_validate-java</artifactId>
      <version>1.1.0.1.20241214025816.dfa30cc83f8e</version>
    </dependency>

    <dependency>
      <groupId>build.buf.gen</groupId>
      <artifactId>victorhong_notekeeper_grpc_java</artifactId>
    </dependency>

    <dependency>
      <groupId>build.buf.gen</groupId>
      <artifactId>victorhong_notekeeper_protocolbuffers_java</artifactId>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; gRPC &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.grpc</groupId>-->
<!--      <artifactId>grpc-netty-shaded</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.grpc</groupId>-->
<!--      <artifactId>grpc-protobuf</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.grpc</groupId>-->
<!--      <artifactId>grpc-stub</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.69.0</version> <!-- 根据需要调整版本 -->
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>1.69.0</version> <!-- 根据需要调整版本 -->
    </dependency>
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.notekeeper</groupId>
      <artifactId>note-keeper-client</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.notekeeper</groupId>
      <artifactId>note-keeper-application</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.notekeeper</groupId>
      <artifactId>note-keeper-infrastructure</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
  </dependencies>

</project>